src/gds_parser.generated.c
src/gds_parser.generated.h
src/gds_parser.generated.output
src/gds_lexer.generated.c
*.swp
*.swo
*.pyc
*.o
*.gch
*nohup.out
*.lvimrc
lib/*
exec/*
doc/*
bin/*
nbproject/*
inc/goo_config.h
tags
.project
.pydevproject
.settings
.dat
a.out
a.out.*
utils/DeuPi0/g4deu/bin/*
utils/DeuPi0/g4deu/obj/*
CMakeCache.txt
CMakeFiles
assets/buildsystems/FindGoo.cmake
assets/buildsystems/goo.pc
assets/buildsystems/GooConfig.cmake
