(#
 # Polynoms
 #)

!sys-module;

class Polynomial = {
    types = {
                @ /:
                    signature : Numeric <- Numeric, Numeric,
                    constructor : `ops/numerical/'
                   :/ summationNode,
                @ /:Numeric, Numeric:/ multiplicationNode,
                @ /:Numeric, Numeric:/ 
            };
};

@classes:Operations .= Polynomial

# TODO: we can paremeterise (e.g. summation) node, via class declaration,
#       or refer here to expression constructor. Ctr, however has
#       signature having to be specified.

